b = 0
while (a := int(input())) != 0:
    b += a
if b % 2 == 0:
    while b % 2 == 0:
        b = b // 2
    print("Вы выиграли в лотерее! Ваша стоимость покупок составляет:", b)
else:
    print("В лотерее вы не выиграли, но у нас для вас скидка в 15% :)", b - b * 0.15)
