"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""
def true_or_false(count_point):
    if count_point > 50:
        result = 'True'
    else:
        result = 'False'
    if result == 'False':
        print('Вы не допущены к сессии')
    return result
for i in range(count_students := int(input('Введите количество учеников: '))):
    print(true_or_false(int(input('Здравствуй. Введи количество баллов за тест: '))))