"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
Singer_and_song = dict()

while (chart := input('Введите место в чарте: ')) != 'off':
    key = ''
    singer = input('Введите исполнителя: ')
    key = chart + ', ' + singer
    value = input('Введите название трека: ')
    Singer_and_song[key] = value

for key, value in Singer_and_song.items():
    print('Место, исполнитель:', key, '\nНазвание трека:', value + '\n-----------------------------')

